body{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #0A2640;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}
.full-container{
    background-color: #0A2640;
    color: white;

}
body h1{
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}

.home-contaienr{
    background-color: #0A2640;
    height: 550px;
    color: white;

}
.home-contaienr p{
    color: gray;
}
.about{
    /* background-color: orange; */
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.about p{
    line-height: 30px;
}
.about h1{
    font-size: 3rem;
    font-weight: 100;
    font-style: normal;
}
nav ul {
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin: 20px;
}
#login{
    background-color: white;
    padding: 7px 30px 7px 30px;
    border-radius: 20px;
    
}
#login a{
    color: #0A2640;
}
.our-story{
    width: 600px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    text-align: center;
    
}
.our-story p{
    color: gray;
}
nav a{
    text-decoration: none;
    color: white;
}

.image-contaienr{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 285px 285px;
    grid-gap: 20px;
    margin-top: -100px;
    justify-content: center;
    grid-template-areas: 'one two three' 
                        ' four two five';
                        
}
.image-contaienr img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

div{
    /* border: 1px solid red; */
}
.one,.two,.three,.four,.five{
    border-radius: 20px;

}
.one{
    grid-area: one;
}
.two{
    grid-area: two;
}
.three{
    grid-area: three;
}
.four{
    grid-area: four;
}
.five{
    grid-area: five;
}

.our-numbers{
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    width: 600px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.numbers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px;
    color: white;
    width: 900px;
    text-align: center;
    margin: auto;
    
}
.numbers h1{
    color: #4FE9A4;
    font-size: 60px;
    line-height: 1px;
    font-weight: 100;
}
.our-teams{
    text-align: center;
    width: 900px;
    margin: auto;
}
.our-teams p{
    color: gray;
}

.teams-img-container{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 200px; */
    justify-content: center;

}
.team-img{
    border-radius: 20px;
    text-align: left;

}
.team-img h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    line-height: 5px;
}
.team-img img{
    object-fit: cover;
    width: 100%;
    height: 350px;
    border-radius: 20px;
}
.our-value{
    width: 800px;
    margin: auto;
    margin-top:300px;
    padding: 50px;
}

.our-value-content{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.our-value-content img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 20px;
    margin-right: 20px;
}
.subscribe{
    background-color: #0A2640;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 100px;
    color: white;
    box-sizing: border-box;
    padding: 50px;
}
.subscribe h1{
    font-size: 2rem;
    text-align: center;

    
}
.subscribe button{
    background-color: #65E4A3;
    border-radius: 20px;
    border: none;
    padding: 10px 20px 10px 20px;
    font-size: 17px;
    margin-left: 20px;
}
.subscribe input{
    border-radius: 20px;
    padding: 10px;
    border: none;
    font-size: 17px;
    outline: none;
    width: 400px;
}
.input-container{
    margin-left: 25%;
}

footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 300px;
    width: 90%;
    margin: auto;
}
footer p{
    color: gray;
}

footer div{
    margin: 30px;
}

@media (max-width:1028px) {
    .image-contaienr{
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 255px 255px;
        margin-top: -100px;
        grid-template-areas: 'one two three' 
                            ' four two five';
    }
    .teams-img-container{
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px;

    }

}